# microservices-apps

./: .gitignore
.github/workflows/: authentication-server.yml
api-gateway/: .env  Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-server/: README.md  build.gradle  docker-compose.yaml
authentication-server/src/main/java/com/authn/server/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/authn/server/config/: SecurityConfig.java
authentication-server/src/main/java/com/authn/server/constants/: AuthenticationServerConstants.java
authentication-server/src/main/java/com/authn/server/controller/: AuthController.java  AuthenticationRequest.java  ClientRequest.java  JwtTokenRequest.java  JwtTokenResponse.java
authentication-server/src/main/java/com/authn/server/entity/: BaseEntity.java  Client.java  ClientDetailsImpl.java  Scope.java
authentication-server/src/main/java/com/authn/server/exception/: ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  InvalidJwtTokenException.java
authentication-server/src/main/java/com/authn/server/repository/: ClientRepository.java
authentication-server/src/main/java/com/authn/server/service/: ClientService.java  ClientServiceImpl.java  JwtService.java
authentication-server/src/main/java/com/authn/server/util/: ClientDetailsImpl.java  JwtUtilService.java
authentication-server/src/main/resources/: application.yaml
authentication-server/src/test/java/com/authn/server/: AuthenticationServerApplicationTests.java  TestDataUtil.java
oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-resource-server/: pom.xml
(+11 files in other folders)
